<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <img src="gambar/angklung3.jfif"weight="50px" height="100px" style="float: left; margin-right:25px ;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 30px;" >  </p>
</figure>
   
<article>
    
    Angklung adalah alat musik tradisional Indonesia yang terbuat dari bambu. Asal kata ‘angklung’ dipercaya berasal dari kata ‘klung’, meniru suara alat ini, atau dari bahasa Bali ‘angka’ (nada) dan ‘lung’ (putus), yang berarti ‘nada yang tidak lengkap’. 
    
    Sebelum Angklung Padaeng muncul, telah ada berbagai jenis angklung, seperti Angklung Gubrag dan Kanekes. <p><br> sudah ada di Nusantara bahkan sebelum Era Hindu dan sering digunakan dalam ritual pertanian, terutama untuk memuja Dewi Sri, Dewi Padi. 
    
    Inovasi penting terjadi pada tahun 1938 saat Daeng Soetiga menciptakan angklung dengan skala diatonis, memungkinkan angklung dimainkan harmonis bersama alat musik Barat. Pada 18 November 2012, UNESCO mengakui angklung sebagai warisan budaya tak benda yang perlu dilestarikan.
    
    Angklung Padaeng terbagi menjadi angklung melodi dan akor, dengan angklung melodi terdiri dari dua atau tiga tabung dalam satu oktaf. Definisi angklung menyatakan bahwa ia adalah alat musik yang satu nada per tabung dan dimainkan dengan cara digoyangkan.
    
    UNESCO mencatat angklung sebagai bagian dari warisan budaya yang melambangkan identitas budaya masyarakat di Jawa Barat dan Banten, serta pentingnya kerjasama dan pelestarian budaya.</p>
    
</article>
   