<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main></main>
        <section>
            <article class="artike1">
                <h1>API UNGGUN</h1>
                <p style="float: left; text-align: justify;">
                <figure>
                    <img src="gambar/API UNGGUN.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 30px;" >  </p>
                </figure>
                <article>
                    Api unggun saat kegiatan pramuka di SMAN 3 Bandung menjadi salah satu momen paling ditunggu-tunggu. Kegiatan ini biasanya diadakan di area terbuka, seperti lapangan sekolah atau lokasi camping di alam terbuka. Suasana malam yang tenang dan bintang-bintang yang bersinar menambah kehangatan kegiatan ini.


                    <p><br>Selama acara, anggota pramuka berkumpul di sekitar api unggun untuk berbagai aktivitas. Mereka menyanyikan lagu pramuka, berbagi cerita, dan melakukan permainan yang mempererat rasa kebersamaan. Api unggun bukan hanya sekadar sumber cahaya dan kehangatan, tetapi juga menjadi tempat untuk membangun ikatan antar anggota.
                    
                    Setiap peserta berperan aktif, baik dalam menyiapkan api unggun maupun dalam merencanakan aktivitas malam. Selain itu, mereka juga diajarkan tentang keselamatan dan cara mengelola api dengan baik. Ini penting untuk memastikan semua orang tetap aman dan lingkungan terjaga.
                    
                    Momen di sekitar api unggun di SMAN 3 Bandung tidak hanya menjadi ajang bersenang-senang, tetapi juga mengajarkan nilai-nilai kebersamaan, tanggung jawab, dan cinta alam. Kenangan yang tercipta di sini akan selalu diingat sebagai bagian dari perjalanan pramuka yang berharga.</p>
                </article>