<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
      Portal Berita Terkini
    </header>
   

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <article class="artikeL2">
                <h1>BERITA SAAT INI</h1>
                <p style="float: left; text-align: justify;">
                <figure>
                    <a href="SMAN 3 BANDUNG.html"><img src="gambar/SMA 3.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" class="hovergambar" ><p style="color: black; position:absolute;margin-top: 100px;margin-left: 75px;" > SMA 3 BDG </a></p>
                    <a href="CAMPRT 3'26.html"> <img src="gambar/CAMPRT 3'26.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" class="hovergambar" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 300px;"> CAMPRT 3'26 </a></p>
                    <a href="API UNGGUN.html"><img src="gambar/API UNGGUN.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" class="hovergambar" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 500px;"> API UNGGUN </a></p>
                    <a href="ANGKLUNG 3.html"><img src="gambar/angklung3.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" class="hovergambar" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 700px;"> ANGKLUNG 3</a></p>
                    <a href="FESBUD.html"><img src="gambar/fesbud.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;margin-top: 5px;" class="hovergambar" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 900px;">  FESBUD </a></p>
                    <a href="TURBUD.html"><img src="gambar/TURBUD SMAN 3 BDG.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;margin-top: 5px;" class="hovergambar" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 1060px; margin-top: 100px; "> TURBUD</a></p>
                </figure>
            </article>
            </section>
       
    <aside>
        <h4>Berita Terkait</h4><align left>
        <nav>
            <ul>
                <li><a href=""> Berita 1 </a></li>
                <li><a href=""> Berita 2 </a></li>
                <li><a href=""> Berita 3 </a></li>
            </ul>
        </nav>
    </aside>

   

    </main>

    <footer>&copy; 2024 All right reserved IT SMAN 3 BANDUNG</footer>