<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
      Portal Berita Terkini
    </header>
   

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="BERITA SEPUTARAN SMAN 3 BANDUNG.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <html>
<head>
    <title>Latihan Form HTML</title>
</head>
<body>
    <h1>Daftar Pemilihan Pelajaran SMAN 3 BANDUNG</h1>
    
    <form action="" method=""></form>
    <fieldset>
        <legend>Data Siswa</legend>

        <label for="Nama">Nama :</label>

       
        <input type="text" nama="nama_1" placeholder="Masukkan Nama Anda">

        <label for="nis">Nis   : </label2>

        <input type="number" nama="nis_1" placeholder="Masukkan Nis Anda"><br>

        <label for="jk_1">Jenis Kelamin :</label><br> 
        <input type="radio" nama="jk_1" value="Laku-laki">laki-laki</input><br>
        <input type="radio" nama="jk_1" value="perempuan">perempuan</input><br>
    

        
        

    <br> <label for="kelas">Kelas :</label>
        <select nama="kelas_1">
               <option value="XI-1">XI-1</option>
               <option value="XI-2">XI-2</option>
               <option value="XI-3">XI-3</option>
               <option value="XI-4">XI-4</option>
               <option value="XI-5">XI-5</option>
               <option value="XI-6">XI-6</option>
               <option value="XI-7">XI-7</option>
               <option value="XI-8">XI-8</option>
               <option value="XI-9">XI-9</option>
               <option value="XI-10">XI-10</option>


               <option value="XII-1">XII-1</option>
               <option value="XII-2">XII-2</option>
               <option value="XII-3">XII-3</option>
               <option value="XII-4">XII-4</option>
               <option value="XII-5">XII-5</option>
               <option value="XII-6">XII-6</option>
               <option value="XII-7">XII-7</option>
               <option value="XII-8">XII-8</option>
               <option value="XII-9">XII-9</option>
               <option value="XII-10">XII-10</option>
               
   
   
            </select><br>

    <br><label for="nilai1">Input Nilai 1 : </label>
    <input type="number" name="nilai_1" placeholder="Masukkan Nilai 1"><br>

    <label for="nilai2">Input Nilai 2 : </label>
    <input type="number" name="nilai_2" placeholder="Masukkan Nilai 2"><br>

    <label for="nilai3">Input Nilai 3 : </label>
    <input type="number" name="nilai_1" placeholder="Masukkan Nilai 3"><br>

    <label for="nilai4">Input Nilai 4 : </label>
    <input type="number" name="nilai_4" placeholder="Masukkan Nilai 4"><br>
    
    </fieldset>


    <fieldset>
       <legend>Pilih mapel</legend>

       <input type="checkbox" name="pilih_mapel" value="Matematika">
       <label for="Matematika">Matematika</label><br>

       <input type="checkbox" name="pilih_mapel" value="Fisika">
       <label for="Fisika">Fisika</label><br>
     
       <input type="checkbox" name="pilih_mapel" value="Kimia">
       <label for="Kimia">Kimia</label><br>
      
       <input type="checkbox" name="pilih_mapel" value="Biologi">
       <label for="Biologi">Biologi</label><br>
       
       <input type="checkbox" name="pilih_mapel" value="Ekonomi">
       <label for="Ekonomi">Ekonomi</label><br>
     
       <input type="checkbox" name="pilih_mapel" value="Geografi">
       <label for="Geografi">Geografi</label><br>
      
       <input type="checkbox" name="pilih_mapel" value="Sosiologi">
       <label for="Sosiologi">Sosiologi</label><br>
  
       <input type="checkbox" name="pilih_mapel" value="Informatika">
       <label for="Informatika">Informatika</label><br>
      
       <input type="checkbox" name="pilih_mapel" value="PKWU">
       <label for="PKWU">PKWU</label><br>
      
       <input type="checkbox" name="pilih_mapel" value="Bahasa Jerman">
       <label for="Bahasa Jerman">Bahasa Jerman</labe1><br>
      
      
    
       
        <br><label for="keterangan">alasan : </label>
       <textarea name="alasan"></textarea><br><br>
       <LABEL for="Upload">Upload : </LABEL>
       <input type="file" name="upload_1">

    <form>
    <br><input type="submit" name="sumbit" value="submit">
    <input type="reset" name="reset" value="reset">

    </form>
    </fieldset> 
          
  </body>  
  </html>