<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main></main>
        <section>
            <article class="artike1">
                <h1>CAMPRT 3'26</h1>
                <p style="float: left; text-align: justify;">
                <figure>
                    <img src="gambar/CAMPRT 3'26.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 50px;" >  </p>
                </figure>
                <article>
                    CAMPRT 3'26: adalah singkatan dari "Camping Pramuka Tiga 3'26", yang menggambarkan pengalaman seru dalam berkemah. Kegiatan camping ini biasanya dilakukan di alam terbuka, seperti hutan, pegunungan, atau tepi danau, dengan tujuan untuk menikmati keindahan alam, bersantai, dan menjalin kedekatan antar peserta.
                    
                    Di CAMPRT 3'26, peserta akan merasakan berbagai aktivitas menarik, mulai dari mendirikan tenda, menyalakan api unggun, hingga menjelajahi jalur hiking.<p><br> itu, kegiatan ini juga mencakup permainan tim dan sesi berbagi cerita di sekitar api unggun, yang menciptakan momen kebersamaan yang hangat dan berkesan.
                    
                    Kegiatan camping ini tidak hanya menyenangkan, tetapi juga mengajarkan keterampilan bertahan hidup, kerja sama, dan menghargai alam. Dengan segala pengalaman tersebut, CAMPRT 3'26 menjadi kegiatan yang tidak akan terlupakan, memberikan kesempatan untuk beristirahat dari kesibukan sehari-hari dan menikmati keindahan alam secara langsung.</p>
                </article>