<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main></main>
        <section>
            <article class="artike1">
                <h1>FESBUD</h1>
                <p style="float: left; text-align: justify;">
                <figure>
                    <img src="gambar/fesbud.jfif" weight="100px" height="130px" style="float: left; margin-right:35px ; margin-bottom: 35px;"> <p style="color: black; position:absolute;margin-top: 100px;margin-left: 30px;"></p>
                </figure>
                <article>
                    Festival Seni, Sastra, dan Budaya persembahan SMA Negeri 3 Bandung:<br>

                    Matswapati, 2014<br>
                    Gamarvani, 2015
                    Festival Budaya ini mengandung Tema yang diangkat dari legenda Jawa Barat; Nyi Anteh. Nyi Anteh merupakan tokoh dalam Cerita Rakyat sunda yang biasa kita sebut Gadis Cantik penunggu bulan. Inilah keseruan perjalanan Nyi Anteh pada saat Gamarvani!<br>
                   <p><br> Megantara, 2016
                    Megantara sendiri diambil dari bahasa Sansekerta dan berasal dari 2 kata yaitu mega dan gantari, dengan mengambil penggambaran nusantara. Arti dari Megantara yaitu Nusantara adalah sinar yang megah.<br>
                    Gathapraya’ 2017
                    Bertemakan “Akulturasi Budaya”, GATHAPRAYA 2017 hadir dengan konsep yang segar dan pastinya berbeda dari tahun-tahun sebelumnya. Siap mengantarkan kalian ke petualangan budaya tradisional Nusantara!
                    Marvanata, 2019
                    Bertemakan penggambaran naskah kuno mitologi sunda “Wawacan Sulanjana”, MARVANATA akan memberikan menghadirkan konsep yang segar dan pengalaman yang baru.
                    Gayapatri, 2021
                    Gayapatri berasal dari dua kata yang diambil dari Bahasa Sansekerta. /Gayatri/ keanggunan, wibawa, dan keindahan. /Prapti/ kekuatan untuk menghasilkan sesuatu. Dengan keberagaman budaya Indonesia yang indah dan tiada duanya, kita dapat menghasilkan kekuatan untuk menciptakan identitas Nusantara yang kuat</p>
                </article>