<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
      Portal Berita Terkini
    </header>
   

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="BERITA SEPUTARAN SMAN 3 BANDUNG.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Hubungi Kami.html">Kontak</a></li>
        </ul>
    </nav>

    <html>
<head>
    <title>Latihan Form HTML</title>
</head>
<body>
    <h1>Daftar Pemilihan Pelajaran Kelas XI</h1>
    
    <form action="" method=""></form>
    <fieldset>
        <legend>Data Siswa</legend>

        <labebl for="nama">Nama : </labebl><br>
        <input type="text" nama="nama_1" placeholder="Masukkan Nama Anda"><br>
        <label for="nis">Nis : </labe2><br>
        <input type="number" nama="nis_1" placeholder="Masukkan Nis Anda"><br>
        <input type="radio" nama="jk_1" value="Laku-laki">laki-laki</input><br>

        <input type="radio" nama="jk_1" value="perempuan">perempuan</input><br>
        
        <label for="jk">Jenis Kelamin</label>

        <label for="kelas">Kelas</label>
        <select nama="kelas_1"></select>
               <option value="X-1">X-1</option>
               <option value="X-2">X-2</option>
               <option value="X-3">X-3</option>
               <option value="X-4">X-4</option>
               <option value="X-5">X-5</option>
               <option value="X-6">X-6</option>
               <option value="X-7">X-7</option>
               <option value="X-8">X-8</option>
               <option value="X-9">X-9</option>
               <option value="X-10">X-10</option>
    </select><br>
    <label for="nilai1">Input Nilai 1 : </label>
    <input type="number" name="nilai_1" placeholder="Masukkan Nilai 1"><br>

    <label for="nilai2">Input Nilai 2 : </label>
    <input type="number" name="nilai_2" placeholder="Masukkan Nilai 2"><br>

    <label for="nilai3">Input Nilai 3 : </label>
    <input type="number" name="nilai_1" placeholder="Masukkan Nilai 3"><br>

    <label for="nilai4">Input Nilai 4 : </label>
    <input type="number" name="nilai_4" placeholder="Masukkan Nilai 4"><br>
    <LABEL for="Pilih Mapel">Pilih Mapel</LABEL>
   
    <fieldset>
       <legend>Pilih mapel</legend>
       <input type="checkbox" name="pilih_mapel" value="Matematika"> <br>
       <input type="checkbox" name="pilih_mapel" value="Fisila"> <br>
       <input type="checkbox" name="pilih_mapel" value="Kimia"> <br>
       <input type="checkbox" name="pilih_mapel" value="Biologi"> <br>
       <input type="checkbox" name="pilih_mapel" value="Informatika"> <br>
       <input type="checkbox" name="pilih_mapel" value="Geografi"> <br>
       <input type="checkbox" name="pilih_mapel" value="Sosiologi"> <br>
       <input type="checkbox" name="pilih_mapel" value="Ekonomi"> <br>
       <input type="checkbox" name="pilih_mapel" value="PKWU"> <br>
       <input type="checkbox" name="pilih_mapel" value="Bahasa Jerman"> <br>
       <br>
       <label for="keterangan">alasan : </label>
       <textarea name="alasan"></textarea><br><br>
       <LABEL for="Upload">Upload : </LABEL>
       <input type="file" name="upload_1">
    </fieldset> 
    <input type="submit" name="sumbit" value="submit">
    <input type="reset" name="reset" value="reset">

    </form>
          
  </body>  
  </html>