<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <html>
    <head>
       
        <title>Hymne SMAN 3 Bandung</title>
    </head>
        <body> 
        

    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
      <img src="gambar/download.jfif" width="80px" height="80px" style="float: left;"><b style="float: left;margin-top: 30px;margin-left: 10px;">SMAN 3 Bandung</h1></b> 
            
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <article class="artikel1">
                <h1>CAMPRT 3-2024</h1>
                <p style="float: left; text-align: justify;">
                <figure>
                <a href="CAMPRT 3'26.html"></a> <img src="gambar/API UNGGUN.jfif" width="200px" height="120px" style="float: left; margin-right:20px;">
                </figure>
                 Camping merupakan berkemah, kegiatan di alam terbuka dengan mendirikan tenda dan kegiatan alam lainnya. Biasanya, camping dilakukan ketika seorang pendaki sampai di pos tertentu pendakian, dilakukan oleh anggota pramuka, hingga secara kelompok kecil untuk bermalam di tepi pantai atau bumi perkemahan secara sengaja.</p>
            </article>
        </section>

        <section>
        <article>
            <h1>PRESTASI SISWA-SISWI SMAN 3 BANDUNG</h1>
            <figure>
                <a href="https://www.inilahkoran.id/rachel-yonina-siswi-sman-3-bandung-pernah-meraih-9-medali"><img src="gambar/Rachel Yonina.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;"  ><p style="color: black; position:absolute;margin-top: 100px;margin-left: 25px;" > Rachel Yonina</a></p>
                <a href="https://www.inilahkoran.id/mengenal-sosok-raia-jingga-aliifa-siswi-sman-3-bandung-yang-memiliki-segudang-prestasi"> <img src="gambar/Raia Jingga Aliifia.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 185px;">Raia Jingga Aliifa</a></p>
                <a href="https://www.goraedu.com/prestasi/104010817077/sma-negeri-3-bandung-hasilkan-siswa-berprestasi-muhammad-andra-firmansyah-sabet-medali-perunggu-di-osbn-2023"><img src="gambar/Muhammad Andra Firmansyah.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 360px;">Andra Firmansyah</a></p>
                <a href="https://www.goraedu.com/prestasi/104010816256/siswa-sma-negeri-3-bandung-borong-dua-medali-emas-pada-ajang-olimpiade-sains-pancasila-nasional-2023"><img src="gambar/Tritanaira Lakshmi.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;" > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 540px;"> Tritanaira Lakshmi </a></p>
                <a href="https://www.instagram.com/p/DAmqV51SRDa/?igsh=c21lNGV4YWF3ZjA0"><img src="gambar/Ayman Rahmat AL-BADI.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;margin-top: 5px;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 700px;"> Ayman Rahmat </a></p>
                <a href="https://www.instagram.com/p/DAQlPHVSMCn/?igsh=MXc3bDgxY3F6OGRjMA=="><img src="gambar/SPARA 33.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;margin-top: 5px;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 850px; margin-top: 100px; ">SPARA 3</a></p>
                <a href="https://www.instagram.com/p/C__1z9PzdjU/?igsh=MXFsODV4MjVwenZ5Ng=="><img src="gambar/Khumaira Anaya Putri Bangsoratu.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;margin-top: 5px;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 950px; margin-top: 100px; ">Khumaira Anaya</a></p>
              
            </figure>
            </figure>
        </article>
        </section>
            <p></p>
        </article>
    </section>

  
    </main>

    <footer>&copy; 2024 All right reserved IT SMAN 3 BANDUNG</footer>



</body>
</html>