<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
      Portal Berita Terkini
    </header>
   

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="BERITA SEPUTARAN SMAN 3 BANDUNG.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <html>
<head>
    <title>Latihan Form HTML</title>
</head>
<body>
    <center><h1>HUBUNGI KAMI!</h1></center>
    
    <form action="" method=""></form>
    <fieldset>
        <legend>Data</legend>

        <label for="Nama">Nama :</label>

       
        <input type="text" nama="nama_1" placeholder="Masukkan Nama Anda">

        <label for="Email">Email   : </label2>

        <input type="text" nama="nama_2" placeholder="Masukkan Email Anda"><br>

        <br><label for="keterangan">Pesan : </label>
       <textarea name="Pesan"></textarea><br><br>
       <LABEL for="Upload">Upload : </LABEL>
       <input type="file" name="upload_1">

    <form>
    <br><input type="submit" name="sumbit" value="submit">
    <input type="reset" name="reset" value="reset">

    </form>
    </fieldset> 
          
  </body>  
  </html>