<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main></main>
        <section>
            <article class="artike1">
                <h1>SMAN 3 BANDUNG</h1>
                <p style="float: left; text-align: justify;">
                <figure>
                    <img src="gambar/SMA 3.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 77px;" >  </p>
                </figure>
                <article>
                    SMA Negeri (SMAN) 3 Bandung, merupakan salah satu Sekolah Menengah Atas Negeri yang ada di Provinsi Jawa Barat, Indonesia. Sama dengan SMA pada umumnya di Indonesia masa pendidikan sekolah di SMAN 3 Bandung ditempuh dalam waktu tiga tahun pelajaran. Didirikan pada tahun 1953, di mana sebelumnya bernama SMA B (1952), dan sebelumnya lagi bernama SMA 1 B/C (1950).

                    <p><br> tahun 2007, sekolah ini menggunakan Kurikulum Tingkat Satuan Pendidikan sebelumnya dengan KBK. Mulai tahun 2013, sekolah ini menggunakan Kurikulum 2013. Beberapa tahun belakangan, 
                    sekolah ini mencoba untuk menggunakan sistem kredit semester (SKS) yang telah disempurnakan untuk memenuhi kebutuhan yang diperlukan.

                    Sejarah Sekolah
                    Berdiri sejak tahun 1953, SMA Negeri 3 Bandung dikenal dengan sebutan SMA Belitung Barat karena berlokasi di Jalan Belitung No. 8 Bandung dan menempati sebelah barat gedung tersebut. Sekolah ini merupakan SMA Negeri unggulan pertama di Bandung, kemudian SMA Negeri 8 Bandung dan SMA Negeri 5 Bandung menempati urutan 2 dan 3. Lulusan dari sekolah ini banyak yang berhasil melanjutkan ke perguruan tinggi terkemuka di Indonesia.</p>
                </article>