<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
      Portal Berita Terkini
    </header>
   

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    
    <p><b><center>ESTRAKURIKULER SMAN 3 BANDUNG</center></b></p>
    <table border="1" cellpadding="10px">
        <thead>
           <tr>
                <th>NO</th>
                <th>Nama ESTRAKURIKULER</th>
                <th>Foto</th>
                <th>Kunjungi Profil </th>

               
            </tr> 
         </thead>
         <tbody>

            <tr>
                <td>1</td>
                <td>BM 3 "BELITUNG MUDA 3"</td>
                <td><a href="B.html"> <img src="gambar/BM 3.jfif"></td>
                <td><a href="https://www.instagram.com/belitungmuda_3?igsh=dDY5czl1NjZ1dGV4">Kunjungi Profil<br> BM 3</a></td>
            </tr>

            <tr>
                <td>2</td>
                <td>UBBAS 3 "Unit Bola Basket 3"</td>
                <td><a href="B.html"> <img src="gambar/UBBAS 3.jfif"></td>
                <td><a href="https://www.instagram.com/ubbas.tiga?igsh=ZGdvZWhkdXVidWc3">Kunjungi Profil<br> UBBAS 3</a></td>
            </tr>

            <tr>
                <td>3</td>
                <td>BC 3 "Badminton Club 3"</td>
                <td><a href="B.html"> <img src="gambar/BC 3.jfif"></td>
                <td><a href="https://www.instagram.com/bcsman3?igsh=MWE0dWN2dmVxbHA3Yw==">Kunjungi Profil<br> BC 3</a></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Spara 3 "Satya Pakca Prastawa"</td>
                <td><a href="B.html"> <img src="gambar/SPARA 3.jfif"></td>
                <td><a href="https://www.instagram.com/spara3_?igsh=czV6M2Z3bTczbzRt">Kunjungi Profil<br> Spara 3</a></td>
            </tr>

            <tr>
                <td>5</td>
                <td>MK 3 "Musik Klasik 3"</td>
                <td><a href="B.html"> <img src="gambar/MK 3.jfif"></td>
                <td><a href="https://www.instagram.com/musiklasik.3?igsh=MTlxOWRiejlldndreA==">Kunjungi Profil<br>MK 3</a></td>
            </tr>

            <tr>
                <td>6</td>
                <td>MK 3 "Movie Production"</td>
                <td><a href="B.html"> <img src="gambar/MP 3.jfif"></td>
                <td><a href="https://www.instagram.com/movieproduction3?igsh=bWE2bDU0dXdhNmJo">Kunjungi Profil<br> MP 3</a></td>
            </tr>

            <tr>
                <td>7</td>
                <td>Trilogi 3 </td>
                <td><a href="B.html"> <img src="gambar/Truilogi.jfif"></td>
                <td><a href="https://www.instagram.com/trilogi.tiga?igshMWs4bXdvMHd1M2RpbA">Kunjungi Profil<br>Trilogi 3</a></td>
            </tr>

            <tr>
                <td>8</td>
                <td>JMD 3 "Perhimpunan Penjelajah Alam Jamadagni" </td>
                <td><a href="B.html"> <img src="gambar/JMD 3.jfif"></td>
                <td><a href="https://www.instagram.com/ppajamadagni?igsh=YjhxNXJoeTI0cTNz">Kunjungi Profil<br> JMD 3</a></td>
            </tr>


            <tr>
                <td>9</td>
                <td>KPA 3 "Keluarga Paduan Angklung 3
                    " </td>
                <td><a href="B.html"> <img src="gambar/KPA 3.jfif"></td>
                <td><a href="https://www.instagram.com/angklung3?igsh=Mm5lcTd5dWlsNHJh">Kunjungi Profil<br>KPA 3</a></td>
            </tr>


            <tr>
                <td>10</td>
                <td>TST 3 "Tiloe's Theatre" </td>
                <td><a href="B.html"> <img src="gambar/TST 3.jfif"></td>
                <td><a href="https://www.instagram.com/tiloestheatre?igsh=MWtiOXN1bHZxemZ2ZA==">Kunjungi Profil<br>TST 3</a></td>
            </tr>


        </body>
        </html>
