<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_css.css" >
    <title>Berita Terkini</title>
</head>
<body> 
    
    <header>
        Portal Berita Terkini
    </header>

    <nav>
        <ul>
            <li><a href="index_html.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="Tentang_Kami.html">Tentang kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>
                 
    <main></main>
    <section>
        <article class="artike1">
            <h1>TURBUD</h1>
            <p style="float: left; text-align: justify;">
            <figure>
                <img src="gambar/TURBUD SMAN 3 BDG.jfif" weight="50px" height="100px" style="float: left; margin-right:25px ;"  > <p style="color: black; position:absolute;margin-top: 100px;margin-left: 45px;" > </p>
            </figure>
            <article>
                "Membedakan study tour SMAN 3 Bandung dengan SMA lainnya, salah satunya mengedepankan siswa yang mempunyai e-KTM sebanyak 43 orang," ujar Wakasek Kesiswaan SMAN 3 Bandung Encep Ridwan saat dihubungi Tribunjabar.id, Selasa (14/5) malam.


                Artikel ini telah tayang di TribunJabar.id dengan judul Dikelola Siswa, SMAN 3 Bandung Gelar Tur Budaya ke Bali, Sewa Pengawalan Polisi dan Naik Pesawat,<p><br> https://jabar.tribunnews.com/2024/05/14/dikelola-siswa-sman-3-bandung-gelar-tur-budaya-ke-bali-sewa-pengawalan-polisi-dan-naik-pesawat?page=all.
                Penulis: Nappisah | Editor: Hermawan Aksan
                
                Para siswa tersebut, kata dia, dicarikan subsidi hingga CSR dari PT Kereta Api Indonesia (KAI) dan Bank BJB.

                "Anak-anak yang mencari donasi seperti berjualan gorengan, merchandise, dan lain-lain, sehingga anak-anak tersebut bisa didanai," tuturnya.
                
                Pembeda lainnya, tur budaya dikelola oleh para siswa, bukan oleh guru.
                
                "Guru hanya mengarahkan. Termasuk tender tour travel yang datang ke SMAN 3 Bandung identitasnya lengkap dan terjaring menjadi beberapa yang masuk kriteria," ujarnya.
                
                Lebih lanjut, baik vendor maupun tour travel dipilih dua yang terbaik dan diputuskan melalui musyawarah dan mufakat yang menghadirkan perwakilan siswa, komite, dan pihak sekolah.
                
                
                
                Artikel ini telah tayang di TribunJabar.id dengan judul Dikelola Siswa, SMAN 3 Bandung Gelar Tur Budaya ke Bali, Sewa Pengawalan Polisi dan Naik Pesawat, https://jabar.tribunnews.com/2024/05/14/dikelola-siswa-sman-3-bandung-gelar-tur-budaya-ke-bali-sewa-pengawalan-polisi-dan-naik-pesawat?page=all.
                Penulis: Nappisah | Editor: Hermawan Aksan</p>
            </article>
             